<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="6254BEBB-8424-B131-6621-D125B7BCA86F" name="CONTACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EFE78613-6292-A23F-C1BF-17A923B04B66" name="REGISTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E764F02-B634-CF9F-F08A-CACBA5650D59" name="ESTUDIANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A2FEDF1-26DD-C4EB-7C4F-BEBBB40C6CF5" name="TECNOLOGICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77451733-6C13-944D-179F-211218B20C1A" name="EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B643E9D-A060-BEBF-DF81-67A62FF60F74" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="00F92A1E-52D5-6DBA-C709-C0DED8274609" name="PREMIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1FE2008-F4E9-9FE1-BFAB-F02EEA4BCE14" name="INSUMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E1C0D34-ED7E-B720-44C8-5822CA177DEA" name="STAFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54406CD2-67D7-247E-DD9D-E323A9D91012" name="ALERGIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B44E14E0-B8A9-9C03-B1E8-13E6A1DC6F2D" name="CARRERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6ECCDB9B-F305-09F5-91CD-956022FD8DB3" name="SEGURIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="523F4DD6-6C1E-ECAB-4303-18F353A83DE4" name="GANADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46E03FAE-65E8-2F41-60EC-BC16067E74D3" name="RUTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4ECD9BB9-4FDB-D359-276A-74798B934330" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B842CAB-04E6-9768-606D-DABD58018F64" name="CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CC325A2-EF94-CD4F-1079-68F4D0678368" name="PARTICIPANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08115D5E-4FA7-C6D6-4ACA-9041307C67A4" name="RAMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C513D078-6913-893A-EEC3-589AF26E8C6B" name="TIPOSANGRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1577988-47CD-FC85-891F-56A76B0612C9" name="PATROCINADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="021DDE06-9646-7BA1-A6F9-9E271CD296A4" name="ESTADO - PARTICIPANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="7B643E9D-A060-BEBF-DF81-67A62FF60F74" propertyTargetId="3CC325A2-EF94-CD4F-1079-68F4D0678368"/>
   <object objectType="Relation" objectID="9B5C27E4-7C19-A39F-6328-EB23207EFEBD" name="Evento-Tecnologico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="1A2FEDF1-26DD-C4EB-7C4F-BEBBB40C6CF5" propertyTargetId="77451733-6C13-944D-179F-211218B20C1A"/>
   <object objectType="Relation" objectID="1303B943-132E-9C2A-3062-C49B003C9645" name="CIUDAD - PARTICIPANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="1B842CAB-04E6-9768-606D-DABD58018F64" propertyTargetId="3CC325A2-EF94-CD4F-1079-68F4D0678368"/>
   <object objectType="Relation" objectID="C8FDA2C1-1913-7029-FD8D-6D19DA8E95C0" name="PARTICIPANTE - ESTUDIANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="3CC325A2-EF94-CD4F-1079-68F4D0678368" propertyTargetId="6E764F02-B634-CF9F-F08A-CACBA5650D59"/>
   <object objectType="Relation" objectID="01AD6ADF-DB72-3DDE-973F-DF4CBEC591B8" name="Participante-Registro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="EFE78613-6292-A23F-C1BF-17A923B04B66" propertyTargetId="3CC325A2-EF94-CD4F-1079-68F4D0678368"/>
   <object objectType="Relation" objectID="99AA5179-AC00-5BBC-8E93-84F271E5EAA4" name="Evento-Carrera" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="77451733-6C13-944D-179F-211218B20C1A" propertyTargetId="B44E14E0-B8A9-9C03-B1E8-13E6A1DC6F2D"/>
   <object objectType="Relation" objectID="092D9B68-2EF5-2F54-076D-373F45BBC0F3" name="CATEGORIA - PARTICIPANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="4ECD9BB9-4FDB-D359-276A-74798B934330" propertyTargetId="3CC325A2-EF94-CD4F-1079-68F4D0678368"/>
   <object objectType="Relation" objectID="4DD01597-69B7-87C0-EAA3-0028730DE32E" name="RUTA - CARRERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="46E03FAE-65E8-2F41-60EC-BC16067E74D3" propertyTargetId="B44E14E0-B8A9-9C03-B1E8-13E6A1DC6F2D"/>
   <object objectType="Relation" objectID="CE958B05-0219-CAD3-9999-5CBBC82C97F9" name="RAMA - PARTICIPANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="08115D5E-4FA7-C6D6-4ACA-9041307C67A4" propertyTargetId="3CC325A2-EF94-CD4F-1079-68F4D0678368"/>
   <object objectType="Relation" objectID="D4287234-FF26-DDD2-0AAA-866AA4C6F4C6" name="GANADOR - PARTICIPANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="523F4DD6-6C1E-ECAB-4303-18F353A83DE4" propertyTargetId="00F92A1E-52D5-6DBA-C709-C0DED8274609"/>
   <object objectType="Relation" objectID="8A2080A9-FBD3-61E7-3797-2F1A603EEFC7" name="PARTICIPANTE - GANADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="3CC325A2-EF94-CD4F-1079-68F4D0678368" propertyTargetId="523F4DD6-6C1E-ECAB-4303-18F353A83DE4"/>
   <object objectType="Relation" objectID="0BCB21E3-BF18-0FDA-6A29-2B92C1BC90C8" name="TIPOSANGRE - PARTICIPANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="C513D078-6913-893A-EEC3-589AF26E8C6B" propertyTargetId="3CC325A2-EF94-CD4F-1079-68F4D0678368"/>
   <object objectType="Relation" objectID="7EB42453-B93F-928C-A098-93BE5F22D4A6" name="Evento-Patrocinador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="77451733-6C13-944D-179F-211218B20C1A" propertyTargetId="D1577988-47CD-FC85-891F-56A76B0612C9"/>
   <object objectType="Relation" objectID="181BAE70-E7F8-3B9C-40E8-67478B11D4CD" name="Registro-Evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="77451733-6C13-944D-179F-211218B20C1A" propertyTargetId="EFE78613-6292-A23F-C1BF-17A923B04B66"/>
   <object objectType="Relation" objectID="6C193860-61C5-83F5-B62F-C1C0CD1D19BD" name="ESTADO - CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="7B643E9D-A060-BEBF-DF81-67A62FF60F74" propertyTargetId="1B842CAB-04E6-9768-606D-DABD58018F64"/>
   <object objectType="Relation" objectID="FD63EAF6-9AB2-6D8B-966F-3868E5DD7122" name="Evento-Staff" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="77451733-6C13-944D-179F-211218B20C1A" propertyTargetId="9E1C0D34-ED7E-B720-44C8-5822CA177DEA"/>
   <object objectType="Relation" objectID="9FAB9DA7-AECC-250A-81EC-BA3787B0249A" name="CONTACTO - PARTICIPANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="6254BEBB-8424-B131-6621-D125B7BCA86F" propertyTargetId="3CC325A2-EF94-CD4F-1079-68F4D0678368"/>
   <object objectType="Relation" objectID="E7B0C8CE-AA63-E54C-8871-AC833436F7B6" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="54406CD2-67D7-247E-DD9D-E323A9D91012" propertyTargetId="3CC325A2-EF94-CD4F-1079-68F4D0678368"/>
   <object objectType="Relation" objectID="92714B20-D8EA-FDFA-26D9-5F5F81FD3677" name="Evento-Insumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="77451733-6C13-944D-179F-211218B20C1A" propertyTargetId="D1FE2008-F4E9-9FE1-BFAB-F02EEA4BCE14"/>
   <object objectType="Relation" objectID="C2EE83D7-1803-8E44-59DF-041073B20597" name="Evento-Seguridad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="77451733-6C13-944D-179F-211218B20C1A" propertyTargetId="6ECCDB9B-F305-09F5-91CD-956022FD8DB3"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
