<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="54406CD2-67D7-247E-DD9D-E323A9D91012" name="ALERGIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B44E14E0-B8A9-9C03-B1E8-13E6A1DC6F2D" name="CARRERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4ECD9BB9-4FDB-D359-276A-74798B934330" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E764F02-B634-CF9F-F08A-CACBA5650D59" name="ESTUDIANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77451733-6C13-944D-179F-211218B20C1A" name="EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="523F4DD6-6C1E-ECAB-4303-18F353A83DE4" name="GANADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1FE2008-F4E9-9FE1-BFAB-F02EEA4BCE14" name="INSUMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CC325A2-EF94-CD4F-1079-68F4D0678368" name="PARTICIPANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1577988-47CD-FC85-891F-56A76B0612C9" name="PATROCINADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="00F92A1E-52D5-6DBA-C709-C0DED8274609" name="PREMIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08115D5E-4FA7-C6D6-4ACA-9041307C67A4" name="RAMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EFE78613-6292-A23F-C1BF-17A923B04B66" name="REGISTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46E03FAE-65E8-2F41-60EC-BC16067E74D3" name="RUTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6ECCDB9B-F305-09F5-91CD-956022FD8DB3" name="SEGURIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E1C0D34-ED7E-B720-44C8-5822CA177DEA" name="STAFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A2FEDF1-26DD-C4EB-7C4F-BEBBB40C6CF5" name="TECNOLOGICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="41FCB52C-D3BB-6A3B-D7A2-FFA06376E794" name="Categoria-Participante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="4ECD9BB9-4FDB-D359-276A-74798B934330" propertyTargetId="3CC325A2-EF94-CD4F-1079-68F4D0678368"/>
   <object objectType="Relation" objectID="99AA5179-AC00-5BBC-8E93-84F271E5EAA4" name="Evento-Carrera" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="77451733-6C13-944D-179F-211218B20C1A" propertyTargetId="B44E14E0-B8A9-9C03-B1E8-13E6A1DC6F2D"/>
   <object objectType="Relation" objectID="92714B20-D8EA-FDFA-26D9-5F5F81FD3677" name="Evento-Insumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="77451733-6C13-944D-179F-211218B20C1A" propertyTargetId="D1FE2008-F4E9-9FE1-BFAB-F02EEA4BCE14"/>
   <object objectType="Relation" objectID="7EB42453-B93F-928C-A098-93BE5F22D4A6" name="Evento-Patrocinador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="77451733-6C13-944D-179F-211218B20C1A" propertyTargetId="D1577988-47CD-FC85-891F-56A76B0612C9"/>
   <object objectType="Relation" objectID="C2EE83D7-1803-8E44-59DF-041073B20597" name="Evento-Seguridad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="77451733-6C13-944D-179F-211218B20C1A" propertyTargetId="6ECCDB9B-F305-09F5-91CD-956022FD8DB3"/>
   <object objectType="Relation" objectID="FD63EAF6-9AB2-6D8B-966F-3868E5DD7122" name="Evento-Staff" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="77451733-6C13-944D-179F-211218B20C1A" propertyTargetId="9E1C0D34-ED7E-B720-44C8-5822CA177DEA"/>
   <object objectType="Relation" objectID="9B5C27E4-7C19-A39F-6328-EB23207EFEBD" name="Evento-Tecnologico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="1A2FEDF1-26DD-C4EB-7C4F-BEBBB40C6CF5" propertyTargetId="77451733-6C13-944D-179F-211218B20C1A"/>
   <object objectType="Relation" objectID="87F7684D-D2DC-0E15-402E-C58102E77724" name="Ganador-Participante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="523F4DD6-6C1E-ECAB-4303-18F353A83DE4" propertyTargetId="3CC325A2-EF94-CD4F-1079-68F4D0678368"/>
   <object objectType="Relation" objectID="4B8F77E9-4C18-E3BC-72A6-65B2B9A3D876" name="Participante-Alergia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="3CC325A2-EF94-CD4F-1079-68F4D0678368" propertyTargetId="54406CD2-67D7-247E-DD9D-E323A9D91012"/>
   <object objectType="Relation" objectID="EC7F4851-B459-5C9A-A0F1-69764726F85D" name="PARTICIPANTE - ESTUDIANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="3CC325A2-EF94-CD4F-1079-68F4D0678368" propertyTargetId="6E764F02-B634-CF9F-F08A-CACBA5650D59"/>
   <object objectType="Relation" objectID="01AD6ADF-DB72-3DDE-973F-DF4CBEC591B8" name="Participante-Registro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="EFE78613-6292-A23F-C1BF-17A923B04B66" propertyTargetId="3CC325A2-EF94-CD4F-1079-68F4D0678368"/>
   <object objectType="Relation" objectID="DD23F9BF-B4D6-3114-CE27-BC169C466977" name="Premio-Ganador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="523F4DD6-6C1E-ECAB-4303-18F353A83DE4" propertyTargetId="00F92A1E-52D5-6DBA-C709-C0DED8274609"/>
   <object objectType="Relation" objectID="6E797B7D-93F7-00E9-A2AE-21A93155CAF3" name="Rama-Participante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="08115D5E-4FA7-C6D6-4ACA-9041307C67A4" propertyTargetId="3CC325A2-EF94-CD4F-1079-68F4D0678368"/>
   <object objectType="Relation" objectID="181BAE70-E7F8-3B9C-40E8-67478B11D4CD" name="Registro-Evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="77451733-6C13-944D-179F-211218B20C1A" propertyTargetId="EFE78613-6292-A23F-C1BF-17A923B04B66"/>
   <object objectType="Relation" objectID="14B00971-F639-7648-265C-A36ED2F8DD54" name="Ruta-Carrera" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A6C83E39-B236-9687-5BCE-B6CB35FDEBA7" propertySourceId="B44E14E0-B8A9-9C03-B1E8-13E6A1DC6F2D" propertyTargetId="46E03FAE-65E8-2F41-60EC-BC16067E74D3"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
